# BankAccount

./: README.md  pom.xml
src/main/java/com/bankAccount/: BankAccountApplication.java
src/main/java/com/bankAccount/application/controller/: AccountController.java  CustomException.java
src/main/java/com/bankAccount/application/dtos/: TransactionDto.java
src/main/java/com/bankAccount/application/enums/: Operation.java
src/main/java/com/bankAccount/conf/: BeanConfiguration.java  SwaggerConfig.java
src/main/java/com/bankAccount/domain/model/: Account.java  Action.java
src/main/java/com/bankAccount/domain/port/incoming/: Deposit.java  Printing.java  Withdraw.java
src/main/java/com/bankAccount/domain/port/outgoing/: PersistAccount.java  PrintingAccount.java  RetrieveAccount.java
src/main/java/com/bankAccount/domain/service/: AccountService.java
src/main/java/com/bankAccount/infrastructure/adapter/: AccountRepository.java  ActionRepository.java  SpringDataAccountRepository.java
src/main/resources/: application.properties  data.sql  schema.sql  test.html
src/test/java/com/bankAccount/: BankAccountApplicationTests.java
